[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
